# NTimesRepository

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  jacoco.exec  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/nytimeaplpication/: AndroidApplication.kt
app/src/main/java/com/task/nytimeaplpication/core/: BaseFragment.kt  NetworkHandler.kt
app/src/main/java/com/task/nytimeaplpication/di/: ApplicationModule.kt
app/src/main/java/com/task/nytimeaplpication/domain/: ErrorResponse.kt
app/src/main/java/com/task/nytimeaplpication/domain/data/model/: BaseModel.kt
app/src/main/java/com/task/nytimeaplpication/domain/data/model/error/: Detail.kt  ErrorResponse.kt  Fault.kt
app/src/main/java/com/task/nytimeaplpication/domain/data/model/news/: Media.kt  MediaMetadata.kt  NewsItem.kt
app/src/main/java/com/task/nytimeaplpication/networking/: DataState.kt
app/src/main/java/com/task/nytimeaplpication/networking/helpers/: Helper.kt
app/src/main/java/com/task/nytimeaplpication/networking/remote/: EndPointService.kt
app/src/main/java/com/task/nytimeaplpication/networking/repository/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/task/nytimeaplpication/presentation/articledetails/: ArticleDetailsFragment.kt
app/src/main/java/com/task/nytimeaplpication/presentation/articles/: ArticleViewModel.kt  ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/com/task/nytimeaplpication/presentation/home/: HomeActivity.kt
app/src/main/java/com/task/nytimeaplpication/utils/: Constants.kt  SpacesItemDecorator.kt
app/src/main/java/com/task/nytimeaplpication/utils/extension/: Context.kt  String.kt  View.kt
app/src/main/res/drawable/: ic_bookmarks.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_articles_details.xml  item_post_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/nytimeaplpication/presentation/articles/: ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
