// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.jacocoVersion = '0.8.6'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}